<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="16" X="372" Y="273" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:admin" ZOrder="15" X="616" Y="273" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:applicant_info" ZOrder="14" X="867" Y="273" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:application" ZOrder="13" X="1164" Y="273" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:applied_universities" ZOrder="12" X="1443" Y="273" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:document" ZOrder="11" X="1772" Y="273" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:institution" ZOrder="10" X="2045" Y="273" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:review" ZOrder="9" X="2320" Y="273" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_admin_institution" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_applicant_users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_application_users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_applied_universities_institution" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_applied_universities_users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_document_users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_review_admin" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>2320</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_review_application" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>2320</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>